<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Setting up AWS VPN - Random Stuff From My Head</title><meta name=description content="This example will deploy a VPN into an AWS VPC and show how to connect to it using OpenVPN from either a Mac or Linux host. It will use Certificates for authentication, many other authentication options are available.
Terraform source code can be found at Github
If will deploy a simple VPC in one AZ and then create a VPN, the required certificates for the VPN will be stored in AWS Parameter Store."><meta name=author content="Neil Armitage"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Random Stuff From My Head","url":"https:\/\/neilarmitage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/neilarmitage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/neilarmitage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/neilarmitage.com\/posts\/setting_up_aws_vpn\/","name":"Setting up aws VPN"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Neil Armitage"},"headline":"Setting up AWS VPN","description":"This example will deploy a VPN into an AWS VPC and show how to connect to it using OpenVPN from either a Mac or Linux host. It will use Certificates for authentication, many other authentication options are available.\nTerraform source code can be found at Github\nIf will deploy a simple VPC in one AZ and then create a VPN, the required certificates for the VPN will be stored in AWS Parameter Store.","inLanguage":"en","wordCount":785,"datePublished":"2022-12-01T12:43:03","dateModified":"2022-12-01T12:43:03","image":"https:\/\/neilarmitage.com\/","keywords":["AWS, VPN"],"mainEntityOfPage":"https:\/\/neilarmitage.com\/posts\/setting_up_aws_vpn\/","publisher":{"@type":"Organization","name":"https:\/\/neilarmitage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/neilarmitage.com\/","height":60,"width":60}}}</script><meta property="og:title" content="Setting up AWS VPN"><meta property="og:description" content="This example will deploy a VPN into an AWS VPC and show how to connect to it using OpenVPN from either a Mac or Linux host. It will use Certificates for authentication, many other authentication options are available.
Terraform source code can be found at Github
If will deploy a simple VPC in one AZ and then create a VPN, the required certificates for the VPN will be stored in AWS Parameter Store."><meta property="og:url" content="https://neilarmitage.com/posts/setting_up_aws_vpn/"><meta property="og:type" content="website"><meta property="og:site_name" content="Random Stuff From My Head"><meta name=twitter:title content="Setting up AWS VPN"><meta name=twitter:description content="This example will deploy a VPN into an AWS VPC and show how to connect to it using OpenVPN from either a Mac or Linux host. It will use Certificates for authentication, many other authentication …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@narmitage"><meta name=twitter:creator content="@narmitage"><meta name=generator content="Hugo 0.107.0"><link rel=alternate href=https://neilarmitage.com/index.xml type=application/rss+xml title="Random Stuff From My Head"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://neilarmitage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://neilarmitage.com/css/syntax.css><link rel=stylesheet href=https://neilarmitage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://neilarmitage.com/>Random Stuff From My Head</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=about href=/about/>about</a></li><li><a title=talks href=https://speakerdeck.com/neilarmitage>talks</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Setting up AWS VPN</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>This example will deploy a <a href=https://aws.amazon.com/vpn/>VPN</a> into an AWS VPC and show how to connect to it using OpenVPN from either a Mac or Linux host. It will use
Certificates for authentication, many other authentication options are available.</p><p><img src=/images/vpn.png alt="Image alt"></p><p>Terraform source code can be found at <a href=https://github.com/narmitag/terraform-examples/tree/main/vpn>Github</a></p><p>If will deploy a simple VPC in one AZ and then create a VPN, the required certificates for the VPN will be stored in AWS Parameter Store.</p><h3 id=deployment>Deployment</h3><ul><li>Check out the code and update the region in <code>variables.tf</code> to the desired region.</li><li>Make sure you have valid AWS credentials in the environment or update <code>provider.tf</code> with the required values.</li><li>Run <code>terraform init</code> and <code>terraform apply</code></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>➜  vpn git:<span class=o>(</span>main<span class=o>)</span> ✗ <span class=o>(</span>⎈ <span class=p>|</span>N/A:default<span class=o>)</span> terraform init
</span></span><span class=line><span class=cl>Initializing modules...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Initializing the backend...
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Initializing provider plugins...
</span></span><span class=line><span class=cl>- Reusing previous version of hashicorp/aws from the dependency lock file
</span></span><span class=line><span class=cl>- Reusing previous version of hashicorp/tls from the dependency lock file
</span></span><span class=line><span class=cl>- Using previously-installed hashicorp/aws v4.42.0
</span></span><span class=line><span class=cl>- Using previously-installed hashicorp/tls v4.0.4
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Terraform has been successfully initialized!
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>You may now begin working with Terraform. Try running <span class=s2>&#34;terraform plan&#34;</span> to see
</span></span><span class=line><span class=cl>any changes that are required <span class=k>for</span> your infrastructure. All Terraform commands
</span></span><span class=line><span class=cl>should now work.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>If you ever <span class=nb>set</span> or change modules or backend configuration <span class=k>for</span> Terraform,
</span></span><span class=line><span class=cl>rerun this <span class=nb>command</span> to reinitialize your working directory. If you forget, other
</span></span><span class=line><span class=cl>commands will detect it and remind you to <span class=k>do</span> so <span class=k>if</span> necessary.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>➜  vpn git:<span class=o>(</span>main<span class=o>)</span> ✗ <span class=o>(</span>⎈ <span class=p>|</span>N/A:default<span class=o>)</span> terraform apply
</span></span><span class=line><span class=cl>data.aws_availability_zones.available: Reading...
</span></span><span class=line><span class=cl>data.aws_availability_zones.available: Read <span class=nb>complete</span> after 0s <span class=o>[</span><span class=nv>id</span><span class=o>=</span>us-east-1<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
</span></span><span class=line><span class=cl>  + create
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Terraform will perform the following actions:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1># aws_acm_certificate.ca will be created</span>
</span></span><span class=line><span class=cl>  + resource <span class=s2>&#34;aws_acm_certificate&#34;</span> <span class=s2>&#34;ca&#34;</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>....
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aws_ec2_client_vpn_network_association.vpn<span class=o>[</span>0<span class=o>]</span>: Still creating... <span class=o>[</span>8m50s elapsed<span class=o>]</span>
</span></span><span class=line><span class=cl>aws_ec2_client_vpn_network_association.vpn<span class=o>[</span>0<span class=o>]</span>: Still creating... <span class=o>[</span>9m0s elapsed<span class=o>]</span>
</span></span><span class=line><span class=cl>aws_ec2_client_vpn_network_association.vpn<span class=o>[</span>0<span class=o>]</span>: Creation <span class=nb>complete</span> after 9m1s <span class=o>[</span><span class=nv>id</span><span class=o>=</span>cvpn-assoc-0ae03994bfbf5dea9<span class=o>]</span>
</span></span><span class=line><span class=cl>╷
</span></span><span class=line><span class=cl>│ Warning: Argument is deprecated
</span></span><span class=line><span class=cl>│ 
</span></span><span class=line><span class=cl>│   with aws_ec2_client_vpn_network_association.vpn<span class=o>[</span>0<span class=o>]</span>,
</span></span><span class=line><span class=cl>│   on vpn.tf line 155, in resource <span class=s2>&#34;aws_ec2_client_vpn_network_association&#34;</span> <span class=s2>&#34;vpn&#34;</span>:
</span></span><span class=line><span class=cl>│  155:   <span class=nv>security_groups</span>        <span class=o>=</span> <span class=o>[</span>aws_security_group.vpn.id<span class=o>]</span>
</span></span><span class=line><span class=cl>│ 
</span></span><span class=line><span class=cl>│ Use the <span class=sb>`</span>security_group_ids<span class=sb>`</span> attribute of the <span class=sb>`</span>aws_ec2_client_vpn_endpoint<span class=sb>`</span> resource instead.
</span></span><span class=line><span class=cl>╵
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Apply complete! Resources: <span class=m>30</span> added, <span class=m>0</span> changed, <span class=m>0</span> destroyed.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Outputs:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>VPN-endpoint <span class=o>=</span> <span class=s2>&#34;cvpn-endpoint-0b1df2b162a5679e1&#34;</span>
</span></span></code></pre></div><h3 id=connecting-to-the-vpn>Connecting to the VPN</h3><p>Install OpenVPN <code>brew install openvpn</code></p><p>Get the parameters</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>aws ssm get-parameter --name <span class=s2>&#34;dev_vpn_key&#34;</span> --with-decryption <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        --output text --query Parameter.Value &gt; key.txt
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aws ssm get-parameter --name <span class=s2>&#34;dev_vpn_certificate&#34;</span> --with-decryption <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        --output text --query Parameter.Value &gt; cert.txt
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aws ec2 export-client-vpn-client-configuration <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        --client-vpn-endpoint-id cvpn-endpoint-0b1df2b162a5679e1 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        --output text &gt; vpn.txt
</span></span></code></pre></div><p>Connect to the VPN</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>➜  vpn git:<span class=o>(</span>main<span class=o>)</span> ✗ <span class=o>(</span>⎈ <span class=p>|</span>N/A:default<span class=o>)</span> sudo openvpn --config vpn.txt <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        --key key.txt --cert cert.txt
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Password:
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 WARNING: file <span class=s1>&#39;key.txt&#39;</span> is group or others accessible
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 OpenVPN 2.5.7 arm-apple-darwin21.5.0 <span class=o>[</span>SSL <span class=o>(</span>OpenSSL<span class=o>)]</span> <span class=o>[</span>LZO<span class=o>]</span> <span class=o>[</span>LZ4<span class=o>]</span> <span class=o>[</span>PKCS11<span class=o>]</span> <span class=o>[</span>MH/RECVDA<span class=o>]</span> <span class=o>[</span>AEAD<span class=o>]</span> built on Jun  <span class=m>8</span> <span class=m>2022</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 library versions: OpenSSL 1.1.1s  <span class=m>1</span> Nov 2022, LZO 2.10
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 TCP/UDP: Preserving recently used remote address: <span class=o>[</span>AF_INET<span class=o>]</span>3.234.149.235:443
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 Socket Buffers: <span class=nv>R</span><span class=o>=[</span>131072-&gt;131072<span class=o>]</span> <span class=nv>S</span><span class=o>=[</span>131072-&gt;131072<span class=o>]</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 Attempting to establish TCP connection with <span class=o>[</span>AF_INET<span class=o>]</span>3.234.149.235:443 <span class=o>[</span>nonblock<span class=o>]</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 TCP connection established with <span class=o>[</span>AF_INET<span class=o>]</span>3.234.149.235:443
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 TCP_CLIENT link local: <span class=o>(</span>not bound<span class=o>)</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 TCP_CLIENT link remote: <span class=o>[</span>AF_INET<span class=o>]</span>3.234.149.235:443
</span></span><span class=line><span class=cl>2022-12-02 09:35:06 TLS: Initial packet from <span class=o>[</span>AF_INET<span class=o>]</span>3.234.149.235:443, <span class=nv>sid</span><span class=o>=</span>ee28dcaa 0ddbf149
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 VERIFY OK: <span class=nv>depth</span><span class=o>=</span>1, <span class=nv>O</span><span class=o>=</span>demo, <span class=nv>CN</span><span class=o>=</span>dev.vpn.ca
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 VERIFY KU OK
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 Validating certificate extended key usage
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 ++ Certificate has EKU <span class=o>(</span>str<span class=o>)</span> TLS Web Server Authentication, expects TLS Web Server Authentication
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 VERIFY EKU OK
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 VERIFY OK: <span class=nv>depth</span><span class=o>=</span>0, <span class=nv>O</span><span class=o>=</span>demo, <span class=nv>CN</span><span class=o>=</span>dev.vpn.server
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 Control Channel: TLSv1.2, cipher TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, peer certificate: <span class=m>2048</span> bit RSA, signature: RSA-SHA256
</span></span><span class=line><span class=cl>2022-12-02 09:35:07 <span class=o>[</span>dev.vpn.server<span class=o>]</span> Peer Connection Initiated with <span class=o>[</span>AF_INET<span class=o>]</span>3.234.149.235:443
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 SENT CONTROL <span class=o>[</span>dev.vpn.server<span class=o>]</span>: <span class=s1>&#39;PUSH_REQUEST&#39;</span> <span class=o>(</span><span class=nv>status</span><span class=o>=</span>1<span class=o>)</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 PUSH: Received control message: <span class=s1>&#39;PUSH_REPLY,route 10.0.0.0 255.255.0.0,route-gateway 10.0.240.1,topology subnet,ping 1,ping-restart 20,ifconfig 10.0.240.2 255.255.255.224,peer-id 0,cipher AES-256-GCM&#39;</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: timers and/or timeouts modified
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: --ifconfig/up options modified
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: route options modified
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: route-related options modified
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: peer-id <span class=nb>set</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: adjusting link_mtu to <span class=m>1626</span>
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 OPTIONS IMPORT: data channel crypto options modified
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 Outgoing Data Channel: Cipher <span class=s1>&#39;AES-256-GCM&#39;</span> initialized with <span class=m>256</span> bit key
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 Incoming Data Channel: Cipher <span class=s1>&#39;AES-256-GCM&#39;</span> initialized with <span class=m>256</span> bit key
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 Opened utun device utun7
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 /sbin/ifconfig utun7 delete
</span></span><span class=line><span class=cl>ifconfig: ioctl <span class=o>(</span>SIOCDIFADDR<span class=o>)</span>: Can<span class=err>&#39;</span>t assign requested address
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 NOTE: Tried to delete pre-existing tun/tap instance -- No Problem <span class=k>if</span> failure
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 /sbin/ifconfig utun7 10.0.240.2 10.0.240.2 netmask 255.255.255.224 mtu <span class=m>1500</span> up
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 /sbin/route add -net 10.0.240.0 10.0.240.2 255.255.255.224
</span></span><span class=line><span class=cl>add net 10.0.240.0: gateway 10.0.240.2
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 /sbin/route add -net 10.0.0.0 10.0.240.1 255.255.0.0
</span></span><span class=line><span class=cl>add net 10.0.0.0: gateway 10.0.240.1
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
</span></span><span class=line><span class=cl>2022-12-02 09:35:08 Initialization Sequence Completed
</span></span></code></pre></div><p>You can now connect directly to the endpoints in the private subnet</p><h3 id=tidy-up>Tidy Up</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>terraform destroy 
</span></span></code></pre></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/vpn/>VPN</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://neilarmitage.com/posts/cloudopen-europe-2022/ data-toggle=tooltip data-placement=top title="Avoiding pain when operating in the Cloud">&larr; Previous Post</a></li><li class=next><a href=https://neilarmitage.com/posts/nats_jetstream_in_aws/ data-toggle=tooltip data-placement=top title="Deploying Nats Jetstream in AWS">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:neil@neilarmitage.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/narmitag title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/narmitage title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/neil-a-5750885 title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=neilarmitage.com>Neil Armitage</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://neilarmitage.com/>Random Stuff From My Head</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.107.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/narmitag/narmitag.github.io/66a41a9fc105d661fa3d0862bf0806fb7a9ac61a>66a41a9f</a>]</p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://neilarmitage.com/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://neilarmitage.com/js/load-photoswipe.js></script></body></html>