<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Terraform Testing - Random Stuff From My Head</title><meta name=description content="For a long time I&rsquo;ve been wanting to look at some way of testing terraform. As part of this I&rsquo;ve recently looked using terratest and localstack.
While localstack looks promising lots of the things I wanted to test are either in the pro version or not supported so I went back to using live AWS accounts. It would be nice to be able to use localstack in a pipeline, hopefully in the future."><meta name=author content="Neil Armitage"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Random Stuff From My Head","url":"https:\/\/neilarmitage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/neilarmitage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/neilarmitage.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/neilarmitage.com\/posts\/terraform_testing\/","name":"Terraform testing"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Neil Armitage"},"headline":"Terraform Testing","description":"For a long time I\u0026rsquo;ve been wanting to look at some way of testing terraform. As part of this I\u0026rsquo;ve recently looked using terratest and localstack.\nWhile localstack looks promising lots of the things I wanted to test are either in the pro version or not supported so I went back to using live AWS accounts. It would be nice to be able to use localstack in a pipeline, hopefully in the future.","inLanguage":"en","wordCount":367,"datePublished":"2022-12-02T14:59:57","dateModified":"2022-12-02T14:59:57","image":"https:\/\/neilarmitage.com\/","keywords":["AWS, terraform"],"mainEntityOfPage":"https:\/\/neilarmitage.com\/posts\/terraform_testing\/","publisher":{"@type":"Organization","name":"https:\/\/neilarmitage.com\/","logo":{"@type":"ImageObject","url":"https:\/\/neilarmitage.com\/","height":60,"width":60}}}</script><meta property="og:title" content="Terraform Testing"><meta property="og:description" content="For a long time I&rsquo;ve been wanting to look at some way of testing terraform. As part of this I&rsquo;ve recently looked using terratest and localstack.
While localstack looks promising lots of the things I wanted to test are either in the pro version or not supported so I went back to using live AWS accounts. It would be nice to be able to use localstack in a pipeline, hopefully in the future."><meta property="og:url" content="https://neilarmitage.com/posts/terraform_testing/"><meta property="og:type" content="website"><meta property="og:site_name" content="Random Stuff From My Head"><meta name=twitter:title content="Terraform Testing"><meta name=twitter:description content="For a long time I&rsquo;ve been wanting to look at some way of testing terraform. As part of this I&rsquo;ve recently looked using terratest and localstack.
While localstack looks promising lots of …"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@narmitage"><meta name=twitter:creator content="@narmitage"><meta name=generator content="Hugo 0.107.0"><link rel=alternate href=https://neilarmitage.com/index.xml type=application/rss+xml title="Random Stuff From My Head"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://neilarmitage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://neilarmitage.com/css/syntax.css><link rel=stylesheet href=https://neilarmitage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://neilarmitage.com/>Random Stuff From My Head</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=about href=/about/>about</a></li><li><a title=talks href=https://speakerdeck.com/neilarmitage>talks</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Terraform Testing</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>For a long time I&rsquo;ve been wanting to look at some way of testing terraform. As part of this I&rsquo;ve recently looked using <a href=https://terratest.gruntwork.io/>terratest</a> and <a href=https://localstack.cloud/>localstack</a>.</p><p>While localstack looks promising lots of the things I wanted to test are either in the pro version or not supported so I went back to using live AWS accounts. It would be nice to be able to use localstack in a pipeline, hopefully in the future. I did get a simple pipeline running in <a href=https://github.com/narmitag/localstack>GitHub Actions</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>name: localstack-action-example
</span></span><span class=line><span class=cl>on: push
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  example-job:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-latest
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>      - name: Checkout
</span></span><span class=line><span class=cl>        uses: actions/checkout@v3
</span></span><span class=line><span class=cl>      - name: Start LocalStack
</span></span><span class=line><span class=cl>        env:
</span></span><span class=line><span class=cl>          LOCALSTACK_API_KEY: <span class=si>${</span><span class=p>{ secrets.LOCALSTACK_API_KEY </span><span class=si>}</span><span class=o>}</span>
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>          pip install --upgrade pyopenssl
</span></span><span class=line><span class=cl>          pip install localstack awscli-local<span class=o>[</span>ver1<span class=o>]</span> <span class=c1># install LocalStack cli and awslocal</span>
</span></span><span class=line><span class=cl>          docker pull localstack/localstack         <span class=c1># Make sure to pull the latest version of the image</span>
</span></span><span class=line><span class=cl>          localstack start -d                       <span class=c1># Start LocalStack in the background</span>
</span></span><span class=line><span class=cl>          
</span></span><span class=line><span class=cl>          <span class=nb>echo</span> <span class=s2>&#34;Waiting for LocalStack startup...&#34;</span>  <span class=c1># Wait 30 seconds for the LocalStack container</span>
</span></span><span class=line><span class=cl>          localstack <span class=nb>wait</span> -t <span class=m>30</span>                     <span class=c1># to become ready before timing out </span>
</span></span><span class=line><span class=cl>          <span class=nb>echo</span> <span class=s2>&#34;Startup complete&#34;</span>          
</span></span><span class=line><span class=cl>      - name: Run some Tests against LocalStack
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>          awslocal s3 mb s3://test
</span></span><span class=line><span class=cl>          awslocal s3 ls
</span></span><span class=line><span class=cl>          <span class=nb>echo</span> <span class=s2>&#34;Test Execution complete!&#34;</span>     
</span></span><span class=line><span class=cl>      - name: Terraform
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>          pip install terraform-local
</span></span><span class=line><span class=cl>          tflocal init
</span></span><span class=line><span class=cl>          ls -la
</span></span><span class=line><span class=cl>          tflocal apply --auto-approve
</span></span></code></pre></div><p>Terratest does appear to show some promising results, it has allowed me to wrap some tests around some <a href=https://github.com/narmitag/terraform-examples/tree/main/test>Terraform examples</a> I&rsquo;ve recently put together.</p><p>At a basic level it can just a basic init->plan-apply->destroy cycle on a Terraform deployment to check it works</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>package</span> <span class=nx>test</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;testing&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/gruntwork-io/terratest/modules/terraform&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>TestEksCa</span><span class=p>(</span><span class=nx>t</span> <span class=o>*</span><span class=nx>testing</span><span class=p>.</span><span class=nx>T</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>terraformOptions</span> <span class=o>:=</span> <span class=nx>terraform</span><span class=p>.</span><span class=nf>WithDefaultRetryableErrors</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>terraform</span><span class=p>.</span><span class=nx>Options</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>TerraformDir</span><span class=p>:</span> <span class=s>&#34;../eks-ca&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>terraform</span><span class=p>.</span><span class=nf>Destroy</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>terraformOptions</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>terraform</span><span class=p>.</span><span class=nf>InitAndApply</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>terraformOptions</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>It can also be expanded to query the deployed infrastructure</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>package</span> <span class=nx>test</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;testing&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/gruntwork-io/terratest/modules/aws&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/gruntwork-io/terratest/modules/terraform&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/stretchr/testify/assert&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>TestVpcPeering</span><span class=p>(</span><span class=nx>t</span> <span class=o>*</span><span class=nx>testing</span><span class=p>.</span><span class=nx>T</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>vpcOwnerPrefix</span> <span class=o>:=</span> <span class=s>&#34;10.10&#34;</span>
</span></span><span class=line><span class=cl>	<span class=nx>vpcAcceptorPrefix</span> <span class=o>:=</span> <span class=s>&#34;10.20&#34;</span>
</span></span><span class=line><span class=cl>	<span class=nx>awsRegion</span> <span class=o>:=</span> <span class=s>&#34;us-east-1&#34;</span>
</span></span><span class=line><span class=cl>	<span class=nx>terraformOptions</span> <span class=o>:=</span> <span class=nx>terraform</span><span class=p>.</span><span class=nf>WithDefaultRetryableErrors</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>terraform</span><span class=p>.</span><span class=nx>Options</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>TerraformDir</span><span class=p>:</span> <span class=s>&#34;../vpc_peering&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nx>Vars</span><span class=p>:</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kd>interface</span><span class=p>{}{</span>
</span></span><span class=line><span class=cl>			<span class=s>&#34;cidr_prefix-a&#34;</span><span class=p>:</span> <span class=nx>vpcOwnerPrefix</span><span class=p>,</span>
</span></span><span class=line><span class=cl>			<span class=s>&#34;cidr_prefix-b&#34;</span><span class=p>:</span> <span class=nx>vpcAcceptorPrefix</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>terraform</span><span class=p>.</span><span class=nf>Destroy</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>terraformOptions</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>terraform</span><span class=p>.</span><span class=nf>InitAndApply</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>terraformOptions</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>vpcIdOwner</span> <span class=o>:=</span> <span class=nx>terraform</span><span class=p>.</span><span class=nf>Output</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>terraformOptions</span><span class=p>,</span> <span class=s>&#34;vpc-owner-id&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>vpcIdAccepter</span> <span class=o>:=</span> <span class=nx>terraform</span><span class=p>.</span><span class=nf>Output</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>terraformOptions</span><span class=p>,</span> <span class=s>&#34;vpc-accepter-id&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>vpcOwner</span> <span class=o>:=</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>GetVpcById</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>vpcIdOwner</span><span class=p>,</span> <span class=nx>awsRegion</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>vpcAccepter</span> <span class=o>:=</span> <span class=nx>aws</span><span class=p>.</span><span class=nf>GetVpcById</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>vpcIdAccepter</span><span class=p>,</span> <span class=nx>awsRegion</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>assert</span><span class=p>.</span><span class=nf>NotEmpty</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>vpcOwner</span><span class=p>.</span><span class=nx>Name</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>assert</span><span class=p>.</span><span class=nf>NotEmpty</span><span class=p>(</span><span class=nx>t</span><span class=p>,</span> <span class=nx>vpcAccepter</span><span class=p>.</span><span class=nx>Name</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>A promising start, it would be nice to pair it with localstack for speed in the future.</p><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/terraform/>terraform</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://neilarmitage.com/posts/aws_transit_gateway_with_terraform/ data-toggle=tooltip data-placement=top title="Setting up AWS Transit Gateway with Terraform">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:neil@neilarmitage.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/narmitag title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/narmitage title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/neil-a-5750885 title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=neilarmitage.com>Neil Armitage</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://neilarmitage.com/>Random Stuff From My Head</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.107.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/narmitag/narmitag.github.io/1aca2e18e8bd8c0fed78c8984cd911fa006beca3>1aca2e18</a>]</p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://neilarmitage.com/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://neilarmitage.com/js/load-photoswipe.js></script></body></html>