{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 1846355716,
      "isDeleted": false,
      "id": "sqIddDFIQkQxZGlU_-2h7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.2259114583335,
      "y": 307.6907552083335,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#e14b2d",
      "width": 87.48567708333303,
      "height": 87.48567708333303,
      "seed": 1932322436,
      "groupIds": [
        "vVAbiqw-VVI7auq31Hd7I"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 570407740,
      "isDeleted": false,
      "id": "QyuECP6ZBfHTCur70TLBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.7455255587346,
      "y": 364.87269118915543,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 47.45015880928671,
      "height": 8.775810783386515,
      "seed": 1331540924,
      "groupIds": [
        "vVAbiqw-VVI7auq31Hd7I"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1264166532,
      "isDeleted": false,
      "id": "LsaOZLXbLRhDXuclGvoOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.161135779097112,
      "x": 753.9325104618956,
      "y": 386.6020649617591,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 26.46260414277453,
      "height": 9.07140202346978,
      "seed": 626357764,
      "groupIds": [
        "vVAbiqw-VVI7auq31Hd7I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07827836710986266,
          -1.5748368965670376
        ],
        [
          6.781616227498673,
          -7.8846921518698405
        ],
        [
          13.085282809663104,
          -9.07140202346978
        ],
        [
          22.64954445259603,
          -6.443171306179818
        ],
        [
          26.46260414277453,
          -0.2567811620340749
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2006,
      "versionNonce": 1834808252,
      "isDeleted": false,
      "id": "c-193tLL7NWEh74VBN3V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 753.5293638368692,
      "y": 361.8340186275818,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 37.2866506531952,
      "height": 48.93916175013178,
      "seed": 493345852,
      "groupIds": [
        "vVAbiqw-VVI7auq31Hd7I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49390742473707305,
          -0.6346929963361698
        ],
        [
          -2.171064723022273,
          -1.77098807385187
        ],
        [
          -4.463646352130643,
          -9.56182890919449
        ],
        [
          -2.8609671575756477,
          -7.894425745723936
        ],
        [
          1.5192413189474878,
          -5.965235263289741
        ],
        [
          -1.777394746162668,
          -13.185417410531986
        ],
        [
          -2.483536767243678,
          -21.644223970999835
        ],
        [
          -0.5364663411543262,
          -33.7730752956429
        ],
        [
          -1.958270140936004,
          -36.41794334071134
        ],
        [
          0.025199358404955453,
          -35.63132580914927
        ],
        [
          4.589083158413076,
          -30.705706373686112
        ],
        [
          5.466580816647766,
          -27.377177920101392
        ],
        [
          7.062540182294781,
          -29.10924317914332
        ],
        [
          6.789827125778962,
          -32.3021695682289
        ],
        [
          5.697854928231003,
          -36.90259516382854
        ],
        [
          6.188402438514076,
          -38.99061584218065
        ],
        [
          15.017137652124902,
          -48.74329210141088
        ],
        [
          12.849432843556613,
          -42.950070568087625
        ],
        [
          10.500852640215014,
          -39.68055412405345
        ],
        [
          11.769220346597638,
          -34.89053675308929
        ],
        [
          14.797063255388316,
          -27.628292854359035
        ],
        [
          14.956099206210672,
          -22.541959860970874
        ],
        [
          16.05815114712061,
          -32.17723988843576
        ],
        [
          19.13751274420586,
          -42.84334672102819
        ],
        [
          21.194900361534653,
          -44.11084935169343
        ],
        [
          19.766376732845018,
          -42.294660589675246
        ],
        [
          20.019490288379185,
          -36.989857603482946
        ],
        [
          21.402095086197615,
          -33.35496893010402
        ],
        [
          27.319464425422854,
          -23.67951051315791
        ],
        [
          28.917663734039238,
          -17.738131168622573
        ],
        [
          27.922009084172405,
          -10.060292053695834
        ],
        [
          25.35391446983654,
          -5.99662463007201
        ],
        [
          24.0239483317974,
          -5.270274682731816
        ],
        [
          26.466606139850835,
          -5.550895621764689
        ],
        [
          31.700232887688365,
          -8.337015817352986
        ],
        [
          32.82300430106456,
          -9.843077635563079
        ],
        [
          32.63372912015622,
          -6.792658971668627
        ],
        [
          29.270454751708588,
          -1.1394340141939647
        ],
        [
          25.33991482627827,
          -0.5204357012489265
        ],
        [
          0.2671131990925011,
          0.19586964872089743
        ],
        [
          -1.1849298307751155,
          -0.0947958876822639
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1508521476,
      "isDeleted": false,
      "id": "nT7zTHPeOVXDrzaAyzPnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.56640625,
      "y": 276.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.1953125,
      "height": 297.890625,
      "seed": 215780540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 964631612,
      "isDeleted": false,
      "id": "eEoqgZDhcp8sxJF31lwt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.34765625,
      "y": 343.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.58203125,
      "height": 92.7265625,
      "seed": 2100099716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYrOA8HqtMfBXowlr189c",
          "type": "arrow"
        }
      ],
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1992086916,
      "isDeleted": false,
      "id": "EMRqkaLyCptA1vn1nVTWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0703125,
      "y": 380.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 886291772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 789546244,
      "isDeleted": false,
      "id": "oscYA3z8Y7u7BKMR5O7Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5703125,
      "y": 249.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.3515625,
      "height": 179.7578125,
      "seed": 958163388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 794443068,
      "isDeleted": false,
      "id": "wAG_uC0-XGq03yxFhcOGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.0390625,
      "y": 280.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2130526140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Host"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 945833092,
      "isDeleted": false,
      "id": "Mw2ouItVRS4UItUYok4dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7265625,
      "y": 323.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.6171875,
      "height": 59.43359375,
      "seed": 945689788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wxryk9Z6gNnAes-Vi8Oks"
        },
        {
          "id": "XYrOA8HqtMfBXowlr189c",
          "type": "arrow"
        }
      ],
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 806827452,
      "isDeleted": false,
      "id": "Wxryk9Z6gNnAes-Vi8Oks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.53515625,
      "y": 340.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1487729284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Exporter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw2ouItVRS4UItUYok4dW",
      "originalText": "Node Exporter"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1751979012,
      "isDeleted": false,
      "id": "XYrOA8HqtMfBXowlr189c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.00390625,
      "y": 369.4467052564869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.96484375,
      "height": 0.2261851185269279,
      "seed": 1114582660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEoqgZDhcp8sxJF31lwt7",
        "focus": -0.43592794560143716,
        "gap": 1.07421875
      },
      "endBinding": {
        "elementId": "Mw2ouItVRS4UItUYok4dW",
        "focus": -0.5401379975166345,
        "gap": 2.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.96484375,
          -0.2261851185269279
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1872830012,
      "isDeleted": false,
      "id": "YNni3sxT_YGst9ku2kaZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.73828125,
      "y": 295.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1199094020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Host"
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 576962364,
      "isDeleted": false,
      "id": "zmzJRbihiCOiOkmNTux-n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1511.8893589941995,
      "y": 711.5716145833335,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#e14b2d",
      "width": 87.48567708333303,
      "height": 87.48567708333303,
      "seed": 1097648260,
      "groupIds": [
        "ELNM-KkkWhhf0iqM7Kjog"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1982325380,
      "isDeleted": false,
      "id": "Kydm1QnvxUEcBHNpPbxfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1531.4089730946007,
      "y": 768.7535505641554,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 47.45015880928671,
      "height": 8.775810783386515,
      "seed": 1862595004,
      "groupIds": [
        "ELNM-KkkWhhf0iqM7Kjog"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1252030396,
      "isDeleted": false,
      "id": "vH7FfPzxfKexEkpwcQQjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.161135779097112,
      "x": 1542.5959579977616,
      "y": 790.4829243367591,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 26.46260414277453,
      "height": 9.07140202346978,
      "seed": 625547268,
      "groupIds": [
        "ELNM-KkkWhhf0iqM7Kjog"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07827836710986266,
          -1.5748368965670376
        ],
        [
          6.781616227498673,
          -7.8846921518698405
        ],
        [
          13.085282809663104,
          -9.07140202346978
        ],
        [
          22.64954445259603,
          -6.443171306179818
        ],
        [
          26.46260414277453,
          -0.2567811620340749
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2146,
      "versionNonce": 126939652,
      "isDeleted": false,
      "id": "D9K1xkvnL5foNXF3uteue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1542.1928113727352,
      "y": 765.7148780025818,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 37.2866506531952,
      "height": 48.93916175013178,
      "seed": 24599100,
      "groupIds": [
        "ELNM-KkkWhhf0iqM7Kjog"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49390742473707305,
          -0.6346929963361698
        ],
        [
          -2.171064723022273,
          -1.77098807385187
        ],
        [
          -4.463646352130643,
          -9.56182890919449
        ],
        [
          -2.8609671575756477,
          -7.894425745723936
        ],
        [
          1.5192413189474878,
          -5.965235263289741
        ],
        [
          -1.777394746162668,
          -13.185417410531986
        ],
        [
          -2.483536767243678,
          -21.644223970999835
        ],
        [
          -0.5364663411543262,
          -33.7730752956429
        ],
        [
          -1.958270140936004,
          -36.41794334071134
        ],
        [
          0.025199358404955453,
          -35.63132580914927
        ],
        [
          4.589083158413076,
          -30.705706373686112
        ],
        [
          5.466580816647766,
          -27.377177920101392
        ],
        [
          7.062540182294781,
          -29.10924317914332
        ],
        [
          6.789827125778962,
          -32.3021695682289
        ],
        [
          5.697854928231003,
          -36.90259516382854
        ],
        [
          6.188402438514076,
          -38.99061584218065
        ],
        [
          15.017137652124902,
          -48.74329210141088
        ],
        [
          12.849432843556613,
          -42.950070568087625
        ],
        [
          10.500852640215014,
          -39.68055412405345
        ],
        [
          11.769220346597638,
          -34.89053675308929
        ],
        [
          14.797063255388316,
          -27.628292854359035
        ],
        [
          14.956099206210672,
          -22.541959860970874
        ],
        [
          16.05815114712061,
          -32.17723988843576
        ],
        [
          19.13751274420586,
          -42.84334672102819
        ],
        [
          21.194900361534653,
          -44.11084935169343
        ],
        [
          19.766376732845018,
          -42.294660589675246
        ],
        [
          20.019490288379185,
          -36.989857603482946
        ],
        [
          21.402095086197615,
          -33.35496893010402
        ],
        [
          27.319464425422854,
          -23.67951051315791
        ],
        [
          28.917663734039238,
          -17.738131168622573
        ],
        [
          27.922009084172405,
          -10.060292053695834
        ],
        [
          25.35391446983654,
          -5.99662463007201
        ],
        [
          24.0239483317974,
          -5.270274682731816
        ],
        [
          26.466606139850835,
          -5.550895621764689
        ],
        [
          31.700232887688365,
          -8.337015817352986
        ],
        [
          32.82300430106456,
          -9.843077635563079
        ],
        [
          32.63372912015622,
          -6.792658971668627
        ],
        [
          29.270454751708588,
          -1.1394340141939647
        ],
        [
          25.33991482627827,
          -0.5204357012489265
        ],
        [
          0.2671131990925011,
          0.19586964872089743
        ],
        [
          -1.1849298307751155,
          -0.0947958876822639
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 733093948,
      "isDeleted": false,
      "id": "3KfRUSUha3zegtRtrAvJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.843135035866,
      "y": 695.759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.1953125,
      "height": 297.890625,
      "seed": 2012182404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2000109828,
      "isDeleted": false,
      "id": "j2xatKBoxSX0f7PnRj2dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.749385035866,
      "y": 935.970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 685439804,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Host 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Host 2"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1875052036,
      "isDeleted": false,
      "id": "v72tjhNVzLYhIupUMKJms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.037832571732,
      "y": 739.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.5703125,
      "height": 78.41796875,
      "seed": 584214148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GU_zh5KwV01_Y5oD47_gj",
          "type": "arrow"
        },
        {
          "id": "OXuLQ6lVmFG5-bQSUVjnd",
          "type": "arrow"
        }
      ],
      "updated": 1673000659050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 472940676,
      "isDeleted": false,
      "id": "UtLWeNcFRd8hGSqcnlcnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.104238821732,
      "y": 764.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1993356220,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1057275012,
      "isDeleted": false,
      "id": "xc8J4dz4Oq7g3NAXinMv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.831416285866,
      "y": 462.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.3515625,
      "height": 179.7578125,
      "seed": 1756227260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 773209532,
      "isDeleted": false,
      "id": "que6vu75CXW56gEmFYtZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.300166285866,
      "y": 493.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 781579012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Host 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Host 2"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 331516932,
      "isDeleted": false,
      "id": "GUurJSTC_SVmOKRI4LZeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.987666285866,
      "y": 536.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.6171875,
      "height": 59.43359375,
      "seed": 607760188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPoVSyxc2p48sPRSn0abb"
        },
        {
          "id": "GU_zh5KwV01_Y5oD47_gj",
          "type": "arrow"
        }
      ],
      "updated": 1673000646259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1753163324,
      "isDeleted": false,
      "id": "QPoVSyxc2p48sPRSn0abb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.796260035866,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 417919620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Exporter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUurJSTC_SVmOKRI4LZeO",
      "originalText": "Node Exporter"
    },
    {
      "id": "GU_zh5KwV01_Y5oD47_gj",
      "type": "arrow",
      "x": 1332.679072535866,
      "y": 736.470703125,
      "width": 174.98046875,
      "height": 135.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 709043204,
      "version": 58,
      "versionNonce": 1058696068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.98046875,
          -135.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v72tjhNVzLYhIupUMKJms",
        "focus": -0.20874276869953337,
        "gap": 2.923828125
      },
      "endBinding": {
        "elementId": "GUurJSTC_SVmOKRI4LZeO",
        "focus": 0.16898034019962177,
        "gap": 4.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1471,
      "versionNonce": 649526972,
      "isDeleted": false,
      "id": "hD3oWt4nMuXAShCTTD7O9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.7331089941995,
      "y": 972.7083333333335,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#e14b2d",
      "width": 87.48567708333303,
      "height": 87.48567708333303,
      "seed": 363051268,
      "groupIds": [
        "mQYCHyO_-wlLb-u4g3j-O"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 55204612,
      "isDeleted": false,
      "id": "ytWgGY9xlYg99t8r9aTaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.2527230946007,
      "y": 1029.8902693141554,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 47.45015880928671,
      "height": 8.775810783386515,
      "seed": 1381189948,
      "groupIds": [
        "mQYCHyO_-wlLb-u4g3j-O"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1334,
      "versionNonce": 1902102332,
      "isDeleted": false,
      "id": "ryuP30OKT8r3QBVUjk9an",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.161135779097112,
      "x": 684.4397079977616,
      "y": 1051.619643086759,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 26.46260414277453,
      "height": 9.07140202346978,
      "seed": 642644100,
      "groupIds": [
        "mQYCHyO_-wlLb-u4g3j-O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07827836710986266,
          -1.5748368965670376
        ],
        [
          6.781616227498673,
          -7.8846921518698405
        ],
        [
          13.085282809663104,
          -9.07140202346978
        ],
        [
          22.64954445259603,
          -6.443171306179818
        ],
        [
          26.46260414277453,
          -0.2567811620340749
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2275,
      "versionNonce": 718297732,
      "isDeleted": false,
      "id": "bdCuaioEZAQNAyuWqHwZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.0365613727354,
      "y": 1026.8515967525818,
      "strokeColor": "#e14b2d",
      "backgroundColor": "#ffffff",
      "width": 37.2866506531952,
      "height": 48.93916175013178,
      "seed": 672055740,
      "groupIds": [
        "mQYCHyO_-wlLb-u4g3j-O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49390742473707305,
          -0.6346929963361698
        ],
        [
          -2.171064723022273,
          -1.77098807385187
        ],
        [
          -4.463646352130643,
          -9.56182890919449
        ],
        [
          -2.8609671575756477,
          -7.894425745723936
        ],
        [
          1.5192413189474878,
          -5.965235263289741
        ],
        [
          -1.777394746162668,
          -13.185417410531986
        ],
        [
          -2.483536767243678,
          -21.644223970999835
        ],
        [
          -0.5364663411543262,
          -33.7730752956429
        ],
        [
          -1.958270140936004,
          -36.41794334071134
        ],
        [
          0.025199358404955453,
          -35.63132580914927
        ],
        [
          4.589083158413076,
          -30.705706373686112
        ],
        [
          5.466580816647766,
          -27.377177920101392
        ],
        [
          7.062540182294781,
          -29.10924317914332
        ],
        [
          6.789827125778962,
          -32.3021695682289
        ],
        [
          5.697854928231003,
          -36.90259516382854
        ],
        [
          6.188402438514076,
          -38.99061584218065
        ],
        [
          15.017137652124902,
          -48.74329210141088
        ],
        [
          12.849432843556613,
          -42.950070568087625
        ],
        [
          10.500852640215014,
          -39.68055412405345
        ],
        [
          11.769220346597638,
          -34.89053675308929
        ],
        [
          14.797063255388316,
          -27.628292854359035
        ],
        [
          14.956099206210672,
          -22.541959860970874
        ],
        [
          16.05815114712061,
          -32.17723988843576
        ],
        [
          19.13751274420586,
          -42.84334672102819
        ],
        [
          21.194900361534653,
          -44.11084935169343
        ],
        [
          19.766376732845018,
          -42.294660589675246
        ],
        [
          20.019490288379185,
          -36.989857603482946
        ],
        [
          21.402095086197615,
          -33.35496893010402
        ],
        [
          27.319464425422854,
          -23.67951051315791
        ],
        [
          28.917663734039238,
          -17.738131168622573
        ],
        [
          27.922009084172405,
          -10.060292053695834
        ],
        [
          25.35391446983654,
          -5.99662463007201
        ],
        [
          24.0239483317974,
          -5.270274682731816
        ],
        [
          26.466606139850835,
          -5.550895621764689
        ],
        [
          31.700232887688365,
          -8.337015817352986
        ],
        [
          32.82300430106456,
          -9.843077635563079
        ],
        [
          32.63372912015622,
          -6.792658971668627
        ],
        [
          29.270454751708588,
          -1.1394340141939647
        ],
        [
          25.33991482627827,
          -0.5204357012489265
        ],
        [
          0.2671131990925011,
          0.19586964872089743
        ],
        [
          -1.1849298307751155,
          -0.0947958876822639
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1826324412,
      "isDeleted": false,
      "id": "v1gYS6kmIinqlycpI2f_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.585322535866,
      "y": 790.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.1953125,
      "height": 297.890625,
      "seed": 914638852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 6973956,
      "isDeleted": false,
      "id": "Tp2xyDshv2Em8qqR9o5vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.491572535866,
      "y": 1030.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 415705660,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Host 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Host 3"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1767356036,
      "isDeleted": false,
      "id": "dPLSurUFA7KwQIxJ61k1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.373770071732,
      "y": 836.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.5703125,
      "height": 78.41796875,
      "seed": 440706948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zW5muQiukE4JwJ-4lAH4a",
          "type": "arrow"
        },
        {
          "id": "OXuLQ6lVmFG5-bQSUVjnd",
          "type": "arrow"
        },
        {
          "id": "v5ss37QpN2hk9hL8h8dlw",
          "type": "arrow"
        }
      ],
      "updated": 1673000678804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1192659332,
      "isDeleted": false,
      "id": "TNb-JRnzR2f2IWxqohhfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.787832571732,
      "y": 861.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 392069820,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000646259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "id": "zW5muQiukE4JwJ-4lAH4a",
      "type": "arrow",
      "x": 853.628291285866,
      "y": 833.318359375,
      "width": 93.76171875,
      "height": 404.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840087812,
      "version": 80,
      "versionNonce": 141317308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000652609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.76171875,
          -404.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPLSurUFA7KwQIxJ61k1H",
        "focus": -0.18730382076448654,
        "gap": 3.173828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXuLQ6lVmFG5-bQSUVjnd",
      "type": "arrow",
      "x": 970.698603785866,
      "y": 872.634765625,
      "width": 234.42578125,
      "height": 88.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1576688956,
      "version": 58,
      "versionNonce": 1308566460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000659050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.42578125,
          -88.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPLSurUFA7KwQIxJ61k1H",
        "focus": 0.47416612206204894,
        "gap": 3.7545212141340016
      },
      "endBinding": {
        "elementId": "v72tjhNVzLYhIupUMKJms",
        "focus": 0.4350055047356415,
        "gap": 2.9134475358659984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1756,
      "versionNonce": 829501828,
      "isDeleted": false,
      "id": "DKMLAfCtgVIv2K00Agiia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2281163164439,
      "y": 583.8587581352947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.323583882636484,
      "height": 52.76088641094056,
      "seed": 708219452,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000674196,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1820,
      "versionNonce": 1050122428,
      "isDeleted": false,
      "id": "JNKyC03K4sthCt3dsd8xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7010767874194,
      "y": 636.6343837104862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.8127687943161055,
      "height": 63.96365067379871,
      "seed": 668974980,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8127687943161055,
          63.96365067379871
        ]
      ]
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 1255694596,
      "isDeleted": false,
      "id": "k1LqnSvEs_hUgcuuOdp0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2831790322557,
      "y": 701.998392947339,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.320287028223284,
      "height": 39.00837944331107,
      "seed": 379644604,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.320287028223284,
          39.00837944331107
        ]
      ]
    },
    {
      "type": "line",
      "version": 1787,
      "versionNonce": 907878716,
      "isDeleted": false,
      "id": "VcIBtdjhdSxdSr9V5Seas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1310963026751,
      "y": 700.2638164645437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.23461623236952,
      "height": 35.02587564704395,
      "seed": 1346711300,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.23461623236952,
          35.02587564704395
        ]
      ]
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 514695300,
      "isDeleted": false,
      "id": "zjv5dS8fkGEQx9wh1JMq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.21261748204734,
      "y": 648.7561755141351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.530293221656166,
      "height": 22.395255469513813,
      "seed": 623653692,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.530293221656166,
          22.395255469513813
        ]
      ]
    },
    {
      "type": "line",
      "version": 1772,
      "versionNonce": 618502588,
      "isDeleted": false,
      "id": "8SNMUkMTXs6sUCQPZEUfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.636775674213,
      "y": 671.3212469127745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.47943884445988,
      "height": 19.337282032879873,
      "seed": 961588868,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47943884445988,
          -19.337282032879873
        ]
      ]
    },
    {
      "type": "line",
      "version": 1767,
      "versionNonce": 1420750852,
      "isDeleted": false,
      "id": "4zJUJ9dNQMJLXLggX9XvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8714450925868,
      "y": 588.4851075613492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.36062709551143,
      "height": 16.75621372712345,
      "seed": 1144679356,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.36062709551143,
          16.75621372712345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 1174078012,
      "isDeleted": false,
      "id": "zzGz9txRtoTz-eHQRtSBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 453.2877287095612,
      "y": 577.5207326141503,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49.294791600141856,
      "height": 17.004485774650487,
      "seed": 62930436,
      "groupIds": [
        "PiTlxpUC8dVE0n5ycr35g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673000674197,
      "link": null,
      "locked": false
    },
    {
      "id": "v5ss37QpN2hk9hL8h8dlw",
      "type": "arrow",
      "x": 521.015010035866,
      "y": 650.974609375,
      "width": 238.05078125,
      "height": 214.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1826246532,
      "version": 36,
      "versionNonce": 1833478972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000678804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.05078125,
          214.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dPLSurUFA7KwQIxJ61k1H",
        "focus": -0.6461175498992583,
        "gap": 3.3079787858659984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}