{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cVaF3b1G6txhek2woYxPT",
      "type": "line",
      "x": 360.97265625,
      "y": 545.2109375,
      "width": 883.0546875,
      "height": 1.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849898568,
      "version": 107,
      "versionNonce": 1710296632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.0546875,
          -1.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCPJH1O_CNC75mWrmQFFg",
      "type": "rectangle",
      "x": 405.48046875,
      "y": 560.3203125,
      "width": 734.0703125,
      "height": 35.234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1035013960,
      "version": 204,
      "versionNonce": 1437450568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198765852,
      "link": null,
      "locked": false
    },
    {
      "id": "z6vg2-67B-ElWMhyQClHc",
      "type": "rectangle",
      "x": 404.01171875,
      "y": 609.25,
      "width": 172.2109375,
      "height": 46.8828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1559767624,
      "version": 80,
      "versionNonce": 1109559096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1284941896,
      "isDeleted": false,
      "id": "236cb4jhTqdX38XZeCRbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.08203125,
      "y": 610,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.2109375,
      "height": 46.8828125,
      "seed": 1118847560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1oKMVYdaysEaA4edUDcZ"
        }
      ],
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1oKMVYdaysEaA4edUDcZ",
      "type": "text",
      "x": 631.6875,
      "y": 620.94140625,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1315966008,
      "version": 9,
      "versionNonce": 1807540280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "236cb4jhTqdX38XZeCRbP",
      "originalText": "Storage"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1663721288,
      "isDeleted": false,
      "id": "N5f-OivsHZ2AgXy9h4sXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.33984375,
      "y": 607.15625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.2109375,
      "height": 46.8828125,
      "seed": 334307912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSkk638Og16QZpMKFklX_"
        }
      ],
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "id": "HSkk638Og16QZpMKFklX_",
      "type": "text",
      "x": 803.9453125,
      "y": 618.09765625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240993608,
      "version": 28,
      "versionNonce": 44308792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N5f-OivsHZ2AgXy9h4sXS",
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1339595832,
      "isDeleted": false,
      "id": "w-ll7WxeINki680bmI2-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.75,
      "y": 605.421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.2109375,
      "height": 46.8828125,
      "seed": 722381640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671198770653,
      "link": null,
      "locked": false
    },
    {
      "id": "j_MrnAQxjp18hhCW7GK3P",
      "type": "text",
      "x": 715.8359375,
      "y": 568.86328125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82271544,
      "version": 45,
      "versionNonce": 171717176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software"
    },
    {
      "id": "1TmDHYY7WUIZzKsiWUjty",
      "type": "text",
      "x": 444.74609375,
      "y": 620.08984375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460370488,
      "version": 31,
      "versionNonce": 1820405064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compute"
    },
    {
      "id": "qW8fnWI6EXXDhFLCY52nz",
      "type": "text",
      "x": 982.640625,
      "y": 618.3515625,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009411896,
      "version": 41,
      "versionNonce": 2036935480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Networking"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1825498168,
      "isDeleted": false,
      "id": "B34Q_ecicztE7aohkzO9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.89453125,
      "y": 665.517578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 723.27734375,
      "height": 38.3125,
      "seed": 1823747384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671198776186,
      "link": null,
      "locked": false
    },
    {
      "id": "gwFC9-xOUwyichsd9fs_y",
      "type": "text",
      "x": 594.328125,
      "y": 672.77734375,
      "width": 389,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64273208,
      "version": 74,
      "versionNonce": 1250886712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Hardware / AWS Global Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hardware / AWS Global Infrastructure"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 754744136,
      "isDeleted": false,
      "id": "idABC9nM62B2IEX_2Sc9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.91015625,
      "y": 718.265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 239.5546875,
      "height": 46.8828125,
      "seed": 62597688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 194100536,
      "isDeleted": false,
      "id": "RYQ7oeDUm7Tjtl3C4OKtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1953125,
      "y": 717.08984375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 239.5546875,
      "height": 46.8828125,
      "seed": 147809336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5-1j4efOqIIr4dhpvLdcW"
        }
      ],
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "id": "5-1j4efOqIIr4dhpvLdcW",
      "type": "text",
      "x": 757.47265625,
      "y": 728.03125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164289096,
      "version": 6,
      "versionNonce": 2103300680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "AZ's",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RYQ7oeDUm7Tjtl3C4OKtI",
      "originalText": "AZ's"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 435873080,
      "isDeleted": false,
      "id": "qY6YOnDpA7pmYd5MxQK9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.65625,
      "y": 716.01171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 213.83203124999994,
      "height": 46.03515625000001,
      "seed": 885415992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671198780488,
      "link": null,
      "locked": false
    },
    {
      "id": "dx8SMQYxQsTjZd6iygcxN",
      "type": "text",
      "x": 495.5234375,
      "y": 735.6640625,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205626696,
      "version": 10,
      "versionNonce": 92031304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Regions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Regions"
    },
    {
      "id": "nWLFm9rc3b8w1ARndaJMh",
      "type": "text",
      "x": 928.71875,
      "y": 725.6015625,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1474812216,
      "version": 41,
      "versionNonce": 1446891320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Edge Locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edge Locations"
    },
    {
      "id": "p6sDp7P4d3NO-QVSCSG9x",
      "type": "text",
      "x": 316.91015625,
      "y": 644.6875,
      "width": 74,
      "height": 46,
      "angle": 4.741535863148512,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836565304,
      "version": 121,
      "versionNonce": 280223816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "id": "X_TykJmIFKfUIXGk1Unpd",
      "type": "text",
      "x": 273.16015625,
      "y": 385.69140625,
      "width": 163,
      "height": 46,
      "angle": 4.72100260249506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450922552,
      "version": 148,
      "versionNonce": 1831807032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 518035272,
      "isDeleted": false,
      "id": "TbfkZzQrLjb9tCez9mcSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.22265625,
      "y": 482.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.5546875,
      "height": 56,
      "seed": 2065506632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFb4kEfpXIY197Z8N8zFZ"
        }
      ],
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "id": "cFb4kEfpXIY197Z8N8zFZ",
      "type": "text",
      "x": 422,
      "y": 498.04296875,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414609464,
      "version": 26,
      "versionNonce": 781017400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Client Side Encryption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TbfkZzQrLjb9tCez9mcSd",
      "originalText": "Client Side Encryption"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1415474760,
      "isDeleted": false,
      "id": "VVId5tc9jnAWQmZ0H4-F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2265625,
      "y": 480.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.5546875,
      "height": 51.66796875000002,
      "seed": 2075367224,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2042395192,
      "isDeleted": false,
      "id": "SFLOxMJjh3w7c2MBgYzp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8984375,
      "y": 481.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.5546875,
      "height": 51.55078125,
      "seed": 1704911176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false
    },
    {
      "id": "je0KvD_P-zfpOPozGFAT5",
      "type": "text",
      "x": 670.01953125,
      "y": 495.6796875,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118306888,
      "version": 53,
      "versionNonce": 1779000648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673489,
      "link": null,
      "locked": false,
      "text": "Server Side Encryption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server Side Encryption"
    },
    {
      "id": "oI9dw_O_PaDsaT6H5jJ9q",
      "type": "text",
      "x": 942.140625,
      "y": 495.96484375,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546733128,
      "version": 43,
      "versionNonce": 564163384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673490,
      "link": null,
      "locked": false,
      "text": "Network Encryption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network Encryption"
    },
    {
      "id": "a4IteMGZPdQwL2gym5r2_",
      "type": "rectangle",
      "x": 403.57421875,
      "y": 425.30078125,
      "width": 749.05859375,
      "height": 41.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 188028488,
      "version": 145,
      "versionNonce": 490568776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673490,
      "link": null,
      "locked": false
    },
    {
      "id": "sIkpZvyfzLul64_ntrGlO",
      "type": "text",
      "x": 500.02734375,
      "y": 432.3515625,
      "width": 477,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289028936,
      "version": 64,
      "versionNonce": 2090683448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198673490,
      "link": null,
      "locked": false,
      "text": "Operating System/Network/Firewall Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Operating System/Network/Firewall Configuration"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 294142008,
      "isDeleted": false,
      "id": "6hqMDXMH8fh_E25at_jGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.646484375,
      "y": 370.037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.05859375,
      "height": 41.01171875,
      "seed": 141292344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671198718053,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkc01B-30B0XgU1EMw--D",
      "type": "text",
      "x": 511.49609375,
      "y": 380.37109375,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881936712,
      "version": 107,
      "versionNonce": 613488440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198682267,
      "link": null,
      "locked": false,
      "text": "Platform, Apps and ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Platform, Apps and "
    },
    {
      "id": "riz0_UQYqr2VUey2xY111",
      "type": "text",
      "x": 713.90625,
      "y": 379.48046875,
      "width": 327,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663928376,
      "version": 47,
      "versionNonce": 2027394616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671198701253,
      "link": null,
      "locked": false,
      "text": "Identity and Access Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity and Access Management"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1070715448,
      "isDeleted": false,
      "id": "pefgYSKj0eoLBljYubjGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.400390625,
      "y": 320.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.05859375,
      "height": 41.01171875,
      "seed": 1995822664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Jm2hlAM9-Hr-8YRwPAzP"
        }
      ],
      "updated": 1671198730485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 620934968,
      "isDeleted": false,
      "id": "1Jm2hlAM9-Hr-8YRwPAzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.41015625,
      "y": 328.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 2091881016,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671198744704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pefgYSKj0eoLBljYubjGl",
      "originalText": "Customer Data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}