{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 466598927,
      "isDeleted": false,
      "id": "uLi29iitSkIcJ_-yWZCzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 615.3874764974926,
      "y": 151.86399058531129,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 356.96723450501474,
      "height": 253.85795632937746,
      "seed": 935088882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2423,
      "versionNonce": 388304993,
      "isDeleted": false,
      "id": "sn1fXoJFoW33K9NqwSN_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0678975312485,
      "y": 177.70452746741944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1864109358,
      "groupIds": [
        "-IrW_vlIWEkHi0PEq9YCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnet"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 633037359,
      "isDeleted": false,
      "id": "L6Pp8EBfGtb9JoevFMoVd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.3527584866652,
      "y": 168.94268560641126,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 710485170,
      "groupIds": [
        "_kRTLAXrKUE4W7P6J4B68",
        "-IrW_vlIWEkHi0PEq9YCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 801528897,
      "isDeleted": false,
      "id": "lH6cfA63sgfogi7MoYwfR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0215086129083,
      "y": 187.56471615552823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.286841397574015,
      "height": 16.448790322357453,
      "seed": 515782510,
      "groupIds": [
        "Fo8W7Zolvs-NHlinbo7rD",
        "_kRTLAXrKUE4W7P6J4B68",
        "-IrW_vlIWEkHi0PEq9YCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1535984719,
      "isDeleted": false,
      "id": "RFw34ngvmcdTKhew5rXXm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 644.3458287907245,
      "y": 187.264716632513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.858316444380746,
      "height": 10.880113914476107,
      "seed": 1559608946,
      "groupIds": [
        "Fo8W7Zolvs-NHlinbo7rD",
        "_kRTLAXrKUE4W7P6J4B68",
        "-IrW_vlIWEkHi0PEq9YCV"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.329700421650787,
          -3.9564050598095566
        ],
        [
          1.3188016866031462,
          -8.90191138457145
        ],
        [
          6.2643080113649745,
          -10.880113914476107
        ],
        [
          10.550413492825204,
          -8.90191138457145
        ],
        [
          12.198915601079173,
          -4.945506324761892
        ],
        [
          12.52861602272996,
          -0.3297004216509265
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 1645423649,
      "isDeleted": false,
      "id": "zjC18wKwNFTXdrANr0Z1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.476343404564,
      "y": 191.71403293294566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.275206746412619,
      "height": 5.275206746412619,
      "seed": 1696668078,
      "groupIds": [
        "Fo8W7Zolvs-NHlinbo7rD",
        "_kRTLAXrKUE4W7P6J4B68",
        "-IrW_vlIWEkHi0PEq9YCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1562239599,
      "isDeleted": false,
      "id": "noLOGx0PA6VDLzFN8MJ85",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.1172255614547,
      "y": 197.15572928203824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.945506324761884,
      "seed": 1280909362,
      "groupIds": [
        "Fo8W7Zolvs-NHlinbo7rD",
        "_kRTLAXrKUE4W7P6J4B68",
        "-IrW_vlIWEkHi0PEq9YCV"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977110814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.945506324761884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1755779183,
      "isDeleted": false,
      "id": "D24kvSaZFu4PnB77vUn6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.0389550675216,
      "y": 240.655891166076,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 627077742,
      "groupIds": [
        "54-3RLHuAE8yn86C40k9f",
        "Lwd6CXqvi1HCrRed7tQEN",
        "NPrQyhaSC1_SckRk5GQLO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LazeHoimNHB9CfcbJ4D0O",
          "type": "arrow"
        }
      ],
      "updated": 1669977214976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1377255855,
      "isDeleted": false,
      "id": "HKmhA8I4iZIQhtG-35HM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.8250842953541,
      "y": 261.8620932322018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 887665522,
      "groupIds": [
        "SilvEXzcOIgMZ_aXjrRiA",
        "Lwd6CXqvi1HCrRed7tQEN",
        "NPrQyhaSC1_SckRk5GQLO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977114297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1274,
      "versionNonce": 1866085569,
      "isDeleted": false,
      "id": "T1wANlidRmM7RMLVtbHQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 858.9049692053948,
      "y": 279.86424151630797,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1908667566,
      "groupIds": [
        "T_Ok-p9gxKJ4EkYXSFlnk",
        "SilvEXzcOIgMZ_aXjrRiA",
        "Lwd6CXqvi1HCrRed7tQEN",
        "NPrQyhaSC1_SckRk5GQLO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977114297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 1614885839,
      "isDeleted": false,
      "id": "aZCGKq5Hiq4uTf0HihgzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 877.434411577729,
      "y": 261.09409546039626,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1948611890,
      "groupIds": [
        "FEIRsPIAl_ErstIfUGEwc",
        "SilvEXzcOIgMZ_aXjrRiA",
        "Lwd6CXqvi1HCrRed7tQEN",
        "NPrQyhaSC1_SckRk5GQLO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977114297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 645395617,
      "isDeleted": false,
      "id": "WtK0uf9jWHkoG0ZHaSjq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2695312500002,
      "y": 309.164421333924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1660759790,
      "groupIds": [
        "NPrQyhaSC1_SckRk5GQLO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977114297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 943241935,
      "isDeleted": false,
      "id": "8PNyMCu-EOCRuD7v92nX7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1747683710119,
      "y": -87.70018621298792,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 346546671,
      "groupIds": [
        "aWpMblyisHMzqSjV4jhG8",
        "GeEx60nY1Dc0llkGcTtOU",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 283139489,
      "isDeleted": false,
      "id": "pRm7PXXdPqkP9fJh2_Fk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.613909791107,
      "y": -61.04838049088622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.59662798718934,
      "height": 11.59662798718934,
      "seed": 1404221569,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 840337647,
      "isDeleted": false,
      "id": "-dOpdDlVTcvQY1nEcSUON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3808865521803,
      "y": -80.64361317989588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.934534938603263,
      "height": 7.934534938603263,
      "seed": 5491727,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 119931265,
      "isDeleted": false,
      "id": "VY2OvK_dYxKPmPThwT0Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7814679686392,
      "y": -49.289892004802056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.596627987189187,
      "seed": 950665313,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.596627987189187
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1733661455,
      "isDeleted": false,
      "id": "qKMmDs0bqgD57xqUPE-iK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2351888904282,
      "y": -72.8220433723483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.596627987189187,
      "seed": 2134733359,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.596627987189187
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 281815393,
      "isDeleted": false,
      "id": "RoRoBxxR0RqrBae1uzu6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948895,
      "x": 1210.3140261926067,
      "y": -60.743206070167986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.596627987189187,
      "seed": 858606657,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.596627987189187
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1349409071,
      "isDeleted": false,
      "id": "241hoLROHpeJEvj5Yul2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5677971252720981,
      "x": 1186.510421376797,
      "y": -61.289485148379896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.596627987189187,
      "seed": 1515017295,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.596627987189187
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1998738753,
      "isDeleted": false,
      "id": "Jb2BkcIRn1Nkec-EvdvCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.048270422981,
      "y": -59.52250838730711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.934534938603263,
      "height": 7.934534938603263,
      "seed": 991697953,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1120492367,
      "isDeleted": false,
      "id": "Z4Yk20PDPSr27CwqVfJ4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.686060972897,
      "y": -37.48588033257093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.934534938603263,
      "height": 7.934534938603263,
      "seed": 693891695,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 763888929,
      "isDeleted": false,
      "id": "ozdWXkWUZfG0peuhoNimb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6494329181605,
      "y": -59.45843862408711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.934534938603263,
      "height": 7.934534938603263,
      "seed": 543551489,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1604097153,
      "isDeleted": false,
      "id": "gv_ghwaAwhKftz_GIZ7XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.280188734224,
      "y": -81.2539620213278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.49000036306754,
      "height": 52.49000036306754,
      "seed": 1966197903,
      "groupIds": [
        "9Gcf6sPYFSbFAQjcROhW_",
        "zmqTYleSFW7LxElqjPLWn",
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LazeHoimNHB9CfcbJ4D0O",
          "type": "arrow"
        },
        {
          "id": "GdRXrgun1vdESD9ruRncX",
          "type": "arrow"
        }
      ],
      "updated": 1669977246842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 258783489,
      "isDeleted": false,
      "id": "FTSnXBhSk_V1y8G-tlqmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7151889032382,
      "y": -17.44896151428466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 151668705,
      "groupIds": [
        "g9xzf50IjZ7ttpPSPjXN4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transit Gateway",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transit Gateway"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 171740527,
      "isDeleted": false,
      "id": "TPoX1Vt54J5Xe6kW88J0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.752878468913,
      "y": 60.93749910803848,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 599.9271433999993,
      "height": 366.27130860210474,
      "seed": 1695420897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977175151,
      "link": null,
      "locked": false
    },
    {
      "id": "O2CicmbsjBBxZAfIn5tTq",
      "type": "text",
      "x": 562.2507002668749,
      "y": 77.68323863636363,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582297313,
      "version": 49,
      "versionNonce": 1259829697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669977194556,
      "link": null,
      "locked": false,
      "text": "VPC-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VPC-A"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1274167009,
      "isDeleted": false,
      "id": "N6m7Jdfyhj0-UPElrs0C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1390.124141368182,
      "y": 157.49964399440233,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 356.96723450501474,
      "height": 253.85795632937746,
      "seed": 950689647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2510,
      "versionNonce": 1384012719,
      "isDeleted": false,
      "id": "ObTUuE6BKPDAnDKhirIHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.804562401938,
      "y": 183.3401808765105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1161876225,
      "groupIds": [
        "QlkYr5EIJ2KcVBpXMrgyJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private subnet"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1609153217,
      "isDeleted": false,
      "id": "zzTh_ZiauLK7TD_FVaaFe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0894233573547,
      "y": 174.5783390155023,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1244305807,
      "groupIds": [
        "uUMQrRy_y7aTq2g-PNeY6",
        "QlkYr5EIJ2KcVBpXMrgyJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 951389647,
      "isDeleted": false,
      "id": "Z_-BoIQ2T86LGnvRLjtCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7581734835978,
      "y": 193.20036956461928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.286841397574015,
      "height": 16.448790322357453,
      "seed": 915458785,
      "groupIds": [
        "stp81govKP6ViwWjCuU3C",
        "uUMQrRy_y7aTq2g-PNeY6",
        "QlkYr5EIJ2KcVBpXMrgyJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 591837857,
      "isDeleted": false,
      "id": "Q9FWVmsjc7t-QE3JoGWVt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 1419.082493661414,
      "y": 192.90037004160405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.858316444380746,
      "height": 10.880113914476107,
      "seed": 1339985839,
      "groupIds": [
        "stp81govKP6ViwWjCuU3C",
        "uUMQrRy_y7aTq2g-PNeY6",
        "QlkYr5EIJ2KcVBpXMrgyJ"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.329700421650787,
          -3.9564050598095566
        ],
        [
          1.3188016866031462,
          -8.90191138457145
        ],
        [
          6.2643080113649745,
          -10.880113914476107
        ],
        [
          10.550413492825204,
          -8.90191138457145
        ],
        [
          12.198915601079173,
          -4.945506324761892
        ],
        [
          12.52861602272996,
          -0.3297004216509265
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 630225903,
      "isDeleted": false,
      "id": "gBa1FhJq3Lr_D5sOaD3eG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2130082752535,
      "y": 197.3496863420367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.275206746412619,
      "height": 5.275206746412619,
      "seed": 248956609,
      "groupIds": [
        "stp81govKP6ViwWjCuU3C",
        "uUMQrRy_y7aTq2g-PNeY6",
        "QlkYr5EIJ2KcVBpXMrgyJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 381206145,
      "isDeleted": false,
      "id": "L39PEFHzC7IxLUs9jsxTW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8538904321442,
      "y": 202.7913826911293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.945506324761884,
      "seed": 65978831,
      "groupIds": [
        "stp81govKP6ViwWjCuU3C",
        "uUMQrRy_y7aTq2g-PNeY6",
        "QlkYr5EIJ2KcVBpXMrgyJ"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.945506324761884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 1561929231,
      "isDeleted": false,
      "id": "Xd18E_OfkJbtk7bHRKQ8K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.775619938211,
      "y": 246.29154457516705,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 145901217,
      "groupIds": [
        "BY6qyFmLj1h0MfxWky5KO",
        "MhHPUZIkxCVIpqCeqN3f6",
        "sr8-D0vJ9GES6JiLztvN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 2029995617,
      "isDeleted": false,
      "id": "SRakwR6fpizACJqjD34cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5617491660437,
      "y": 267.49774664129285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1198764015,
      "groupIds": [
        "dDbnfYwDBO_AAHD3mAQb5",
        "MhHPUZIkxCVIpqCeqN3f6",
        "sr8-D0vJ9GES6JiLztvN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 239569967,
      "isDeleted": false,
      "id": "vKGKp6KR8dpegZBiTXCwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1633.6416340760843,
      "y": 285.4998949253991,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1590872705,
      "groupIds": [
        "pPfEQTZ6Knjr0YRqQ-sjX",
        "dDbnfYwDBO_AAHD3mAQb5",
        "MhHPUZIkxCVIpqCeqN3f6",
        "sr8-D0vJ9GES6JiLztvN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1375,
      "versionNonce": 82432577,
      "isDeleted": false,
      "id": "7uSXScggubqt6I8lZa2_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1652.1710764484185,
      "y": 266.7297488694873,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1148574223,
      "groupIds": [
        "8W4yM-w8Lz3FvhJdMPeY1",
        "dDbnfYwDBO_AAHD3mAQb5",
        "MhHPUZIkxCVIpqCeqN3f6",
        "sr8-D0vJ9GES6JiLztvN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1963208271,
      "isDeleted": false,
      "id": "COCbua_f658LiZZ8Cf7Di",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.0061961206898,
      "y": 314.8000747430151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1240978017,
      "groupIds": [
        "sr8-D0vJ9GES6JiLztvN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1868030497,
      "isDeleted": false,
      "id": "1qqyo--GkSZLnmB2tVaNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.4895433396025,
      "y": 66.57315251712953,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 599.9271433999993,
      "height": 366.27130860210474,
      "seed": 1340981295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977202186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1303674031,
      "isDeleted": false,
      "id": "Tu6jXGZwjwMWXnvm2uWZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9873651375644,
      "y": 83.31889204545467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1055972929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669977206383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC-B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC-B"
    },
    {
      "id": "LazeHoimNHB9CfcbJ4D0O",
      "type": "arrow",
      "x": 853.9090809486931,
      "y": 238.23508522727275,
      "width": 309.81534090909076,
      "height": 295.18821022727275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252698863,
      "version": 61,
      "versionNonce": 319695233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669977233063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.81534090909076,
          -295.18821022727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D24kvSaZFu4PnB77vUn6k",
        "focus": -0.616371974860017,
        "gap": 2.4208059388032552
      },
      "endBinding": {
        "elementId": "gv_ghwaAwhKftz_GIZ7XP",
        "focus": 0.9683161391684382,
        "gap": 8.610030419756434
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "GdRXrgun1vdESD9ruRncX",
      "type": "arrow",
      "x": 1235.8408991305112,
      "y": -54.21874999999994,
      "width": 412.02414772727275,
      "height": 301.32812500000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030705505,
      "version": 78,
      "versionNonce": 323372527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669977246842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.02414772727275,
          301.32812500000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gv_ghwaAwhKftz_GIZ7XP",
        "focus": -0.8150191899442102,
        "gap": 11.079076010425528
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}