<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Posts - ideas</title><meta name=author content="Neil Armitage"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"ideas","url":"https:\/\/neilarmitage.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/neilarmitage.com\/"}</script><meta property="og:title" content="Posts"><meta property="og:image" content="https://neilarmitage.com/images/monkey.gif"><meta property="og:url" content="https://neilarmitage.com/posts/"><meta property="og:type" content="website"><meta property="og:site_name" content="ideas"><meta name=twitter:title content="Posts"><meta name=twitter:image content="https://neilarmitage.com/images/monkey.gif"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@narmitage"><meta name=twitter:creator content="@narmitage"><meta name=generator content="Hugo 0.108.0"><link rel=alternate href=https://neilarmitage.com/index.xml type=application/rss+xml title=ideas><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://neilarmitage.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://neilarmitage.com/css/highlight.min.css><link rel=stylesheet href=https://neilarmitage.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://neilarmitage.com/>ideas</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=about href=/about/>about</a></li><li><a title=talks href=https://speakerdeck.com/neilarmitage>talks</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=ideas href=https://neilarmitage.com/><img class=avatar-img src=https://neilarmitage.com/images/monkey.gif alt=ideas></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Posts</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-list><article class=post-preview><a href=https://neilarmitage.com/posts/upgrade_kubernetes/><h2 class=post-title>Upgrade Kubernetes to 1.26</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 12, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>The following will update the 3 node cluster build here to 1.26.
Before installing 1.26 the hosts need to be running containerd > 1.6, the Ubuntu 20.04 hosts can be upgraded using the instructions here
Upgrading the Master node $ export RELEASE=1.26.0 $ sudo apt-get update && sudo apt-get install -y --allow-change-held-packages kubeadm=$RELEASE-00 $ kubectl drain k8s-control --ignore-daemonsets $ sudo kubeadm upgrade plan v$RELEASE [upgrade/config] Making sure the configuration is correct: [upgrade/config] Reading configuration from the cluster.
<a href=https://neilarmitage.com/posts/upgrade_kubernetes/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/kubernetes/>kubernetes</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/upgrade_containerd/><h2 class=post-title>Upgrade Containerd on Ubuntu 20.04</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 12, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>Kubernetes 1.26 requires Containerd > 1.6 but the highest version in the Ubuntu 20.04 repos is 1.5.x. The following instructions will get a 20.04 host ready to upgrade to Kubernetes 1.26.
The following instructions assume you are running as root
mkdir -p /etc/apt/keyrings curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \ sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg echo \ "deb [arch=$(dpkg --print-architecture) \ signed-by=/etc/apt/keyrings/docker.gpg] \ https://download.docker.com/linux/ubuntu \ $(lsb_release -cs) stable" | \ sudo tee /etc/apt/sources.
<a href=https://neilarmitage.com/posts/upgrade_containerd/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/kubernetes/>kubernetes</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/basic_kubernetes_cluster/><h2 class=post-title>Building a basic kubernetes cluster with kubeadm</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 9, 2022
&nbsp;(Last modified on December 12, 2022)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>This is just a basic setup installing a 3 node Kubernetes setup on 3 nodes. The nodes can probably be anywhere, AWS, GCP, VMware etc as long as they are running Ubuntu 20.04.
One node needs to be designated as the master and the other 2 as workers.
To start with the pre-requisites need to be installed on all 3 nodes. This can be done via a script or by entering the commands below individually
<a href=https://neilarmitage.com/posts/basic_kubernetes_cluster/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/kubernetes/>kubernetes</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/bastion_using_ssm/><h2 class=post-title>SSM Bastion with no NAT Gateway</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 5, 2022
&nbsp;(Last modified on December 6, 2022)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>Using Systems Manager (SSM) to control access to a Bastion host has several advantages making using a Traditional Bastion host using SSH Keys pretty much obsolete.
No need for an external IP No SSH Keys needed all access is via IAM Access logged including what command are run A working example can be found on GitHub
One of the biggest issues is that it requires access to AWS services to function so either a NAT gateway is required or VPC endpoints are needed
<a href=https://neilarmitage.com/posts/bastion_using_ssm/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/terraform_testing/><h2 class=post-title>Terraform Testing</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 2, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>For a long time I&rsquo;ve been wanting to look at some way of testing terraform. As part of this I&rsquo;ve recently looked using terratest and localstack.
While localstack looks promising lots of the things I wanted to test are either in the pro version or not supported so I went back to using live AWS accounts. It would be nice to be able to use localstack in a pipeline, hopefully in the future.
<a href=https://neilarmitage.com/posts/terraform_testing/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/terraform/>terraform</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/aws_transit_gateway_with_terraform/><h2 class=post-title>Setting up AWS Transit Gateway with Terraform</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 2, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>Transit Gateway allows VPC&rsquo;s to be connected together into a single network as well as connecting to on-prem networks.
This example will deploy a simple setup with 2 VPC&rsquo;s being connected together.
The Terraform code can be found on GitHub. The code also includes a RAM (Resource Access Manager) share for linking VPC&rsquo;s in separate accounts but in this examples it&rsquo;s not used.
Just update any the reqruired settings in variables.
<a href=https://neilarmitage.com/posts/aws_transit_gateway_with_terraform/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/transit-gateway/>Transit Gateway</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/nats_jetstream_in_aws/><h2 class=post-title>Deploying Nats Jetstream in AWS</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 1, 2022
&nbsp;(Last modified on December 2, 2022)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>NATS is a connective technology that powers modern distributed systems. A connective technology is responsible for addressing, discovery and exchanging of messages that drive the common patterns in distributed systems; asking and answering questions, aka services/microservices, and making and processing statements, or stream processing.
An example installation using Terraform can be found on GitHub, this deploys a VPC and the supporting infrastructure required along with a AWS instance running Ubuntu with NAT&rsquo;s installed.
<a href=https://neilarmitage.com/posts/nats_jetstream_in_aws/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/setting_up_aws_vpn/><h2 class=post-title>Setting up AWS VPN</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 1, 2022
&nbsp;(Last modified on December 2, 2022)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>This example will deploy a VPN into an AWS VPC and show how to connect to it using OpenVPN from either a Mac or Linux host. It will use Certificates for authentication, many other authentication options are available.
Terraform source code can be found at Github
If will deploy a simple VPC in one AZ and then create a VPN, the required certificates for the VPN will be stored in AWS Parameter Store.
<a href=https://neilarmitage.com/posts/setting_up_aws_vpn/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/vpn/>VPN</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/cloudopen-europe-2022/><h2 class=post-title>Avoiding pain when operating in the Cloud</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on September 14, 2022
&nbsp;(Last modified on December 2, 2022)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry><p><img src=/images/line_figure_headache_400_clr_10063.png alt="Image alt"> I will be <a href=https://sched.co/15yzG>Speaking</a> at the <a href=https://events.linuxfoundation.org/open-source-summit-europe/>Open Source Summit Europe 2022</a> in Dublin</p><p>The <a href=https://speakerdeck.com/neilarmitage/avoiding-pain-when-operating-in-the-cloud>slides</a> can be found on SpeakerDeck.</p></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/talks/>talks</a>&nbsp;</div></article><article class=post-preview><a href=https://neilarmitage.com/posts/k8s-backup-with-velero/><h2 class=post-title>Kubernetes Backup with Velero</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 29, 2022
&nbsp;(Last modified on December 2, 2022)
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Neil Armitage</span></p><div class=post-entry>Velero is an open source tool to safely backup and restore, perform disaster recovery, and migrate Kubernetes cluster resources and persistent volumes. It can be setup quickly with Terraform on a EKS cluster and is simple to operate.
An example deployment including EKS can be cloned from here
Installation via Terraform resource "aws_s3_bucket" "velero" { bucket = "eks-velero-backup-${var.environment_name}" acl = "private" server_side_encryption_configuration { rule { apply_server_side_encryption_by_default { sse_algorithm = "AES256" } } } versioning { enabled = true } } resource "aws_s3_bucket_policy" "velero" { bucket = aws_s3_bucket.
<a href=https://neilarmitage.com/posts/k8s-backup-with-velero/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://neilarmitage.com//tags/aws/>AWS</a>&nbsp;
<a href=https://neilarmitage.com//tags/eks/>EKS</a>&nbsp;</div></article></div><ul class="pager main-pager"><li class=next><a href=https://neilarmitage.com/posts/page/2/>Older Posts &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:neil@neilarmitage.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/narmitag title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/narmitage title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/neil-a-5750885 title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=/posts/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=neilarmitage.com>Neil Armitage</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://neilarmitage.com/>ideas</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.108.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://neilarmitage.com/js/main.js></script>
<script src=https://neilarmitage.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://neilarmitage.com/js/load-photoswipe.js></script></body></html>